

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.99.100:3306/metrobus?characterEncoding=utf8
datasource.username=root
datasource.password=admin
minutein.Seconds=3600